.home {

  .header-section {
    margin-top: -5px;
    margin-bottom: 40px;
    padding: 5px;
    border-bottom: 2px dashed lightgray;

    p {
      margin-bottom: 10px;
      @media @mobile {
        .padding();
      }

    }

    h2 {
      @media @mobile {
        .padding();
      }
    }

    .img-top {
      margin-bottom: 30px;
      @media @mobile {
        .padding();
      }

    }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      .padding();
    }


    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        flex-direction: column-reverse;
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        padding-left: 0%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      .padding();
      margin: 0px;
      margin-bottom: 30px;
      width: 100%;
    }

    img {
      border-radius: 10px;
      @media @mobile {

        border-radius: 10px;
        width: 900px;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media @mobile {
      flex-direction: column;
      width: 100%;
      .padding();
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 75%;
        .padding();
      }
      .btn {
        @media @mobile {
          width: 100%;
          display: flex;
          justify-content: center;
          align-content: center;
        }
      }
    }
  }
}// home
