// Navigation Styles here

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-left: 15px;
  border-bottom: 3px dashed lightgray;
  margin-bottom: 0;
  width: 95%;
  .logo {
    margin-right: 10%;
    margin-left: 12%;
    font-size: 1.5rem;
    h2 {
      color: black;
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 0px;
    }
  }
  .pagelinks {

    margin-left:auto;
    font-size: 1.5rem;

    margin-right: 10%;

    a {
      color: black;
      margin-left: 20px;
      text-decoration: none;
      padding-top: 10px;
      font-weight: bold;
    }
  }

}
